
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
BEARER=
AWS_URL=
AUTH_TRUST_HOST=true
AUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# POSTGRES CONFIG
PG_HOST=#
PG_DATABASE=
PG_USER=postgres
PG_PASSWORD=
PG_PORT=5432
